NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA88TTzfEsjXTqCUVqUoTYXa589PV-tMXM
API_HOST=http://localhost:8000/api/v1
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_HOSTIFY_URL=https://tripwix.kino.dengun.net/listing

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=https://staging.worldeluxevillas.com

# openssl rand -base64 32
NEXTAUTH_SECRET="My secret key"

# Test
APPLE_CLIENT_ID=
APPLE_KEY_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=

# Test
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLOUD_API_KEY=

NEXT_PUBLIC_ENVIRONMENT="development"