NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCaiBk9UnMnyk_uFzMPqEwZL4pPb1uTfQI
API_HOST=http://localhost:8000/api/v1
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_HOSTIFY_URL=http://localhost:3000/listing
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_SECRET="PlaGwMnz9TPFKIXAybyDvBy/2iAeU8D7QSEhH0mZpq4="
APPLE_CLIENT_ID=tripwixstaging.auth
APPLE_KEY_ID=M7ZT582VLC
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgIi5Z/BsjWwX2Sjgp\n6zVpOgAxod8QGaA3/9vflyux8gmgCgYIKoZIzj0DAQehRANCAAQuqPGhqAFl19Hg\naLHpO7gxv3Wjqm3lI7+Hj60c+B/7HxFacrND4riwT51V2LiKvhGfUHVrGSxJsAqh\nz654NFTO\n-----END PRIVATE KEY-----\n"
APPLE_TEAM_ID=ZA89933DBN
GOOGLE_CLIENT_ID=609542024581-5ls2c9q3ibva795dn0bu0kt8qj4819s6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLOUD_API_KEY=AIzaSyBiXMUeMMYRnjiuPaQ2nhsJ-2qrqsjOCng
NEXT_PUBLIC_ENVIRONMENT="development"