NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCaiBk9UnMnyk_uFzMPqEwZL4pPb1uTfQI
API_HOST=https://admin-staging.worldeluxevillas.com/api/v1
NEXT_PUBLIC_ENVIRONMENT=staging
NEXT_PUBLIC_HOSTIFY_URL=https://booking.tripwix.com/listing

NEXTAUTH_URL=https://staging.worldeluxevillas.com
NEXT_PUBLIC_URL=https://staging.worldeluxevillas.com

# openssl rand -base64 32
NEXTAUTH_SECRET=LHICvTK71IV9u4VMDYClzbZTeMMM+iCaqdArMox7tgc=

# Test
#APPLE_CLIENT_ID=com.staging.worldeluxevillas.si
#APPLE_KEY_ID='FNJ56594MS'
#APPLE_TEAM_ID='79Q69YD4HS'
#APPLE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgVajOnq91hMSZsRZw\nVhRw+TZHjcsbVZ7KOVIK1Nz1k9WgCgYIKoZIzj0DAQehRANCAAQEq3sDAmVIy+Ij\n16KRtVJyE7Ca67R9T7wplDEtLeZIdkJLMvlZ2P5X7uOhQuwA6fpIwg0Qe0loiKH3\nOydToAaO\n-----END PRIVATE KEY-----\n'

# Client
GOOGLE_CLIENT_ID=609542024581-f1dnjhc4jvflm1q373n8opec87csoeql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLOUD_API_KEY=AIzaSyBiXMUeMMYRnjiuPaQ2nhsJ-2qrqsjOCng
